
# Spring boot application
spring.application.name=sms-consumer
dubbo.scan.base-packages=com.message.sms

# Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 30823

dubbo.application.id = sms-consumer
dubbo.application.name = sms-consumer

# RegistryConfig
dubbo.registry.address = 172.16.11.118:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.group = beta-b

dubbo.reference.check=false