# sms

./: pom.xml
src/main/java/com/message/sms/: Application.java  SendSms.java
src/main/java/com/message/sms/pojo/: ExcelDEMO.java  Person.java  TwoField.java  UrlEntity.java
src/main/resources/: application.properties  logback.xml
src/main/resources-env/beta-b/: application.properties  logback.xml
src/main/resources-env/pre/: application.properties  logback.xml
src/test/java/com/message/sms/: ApplicationTests.java  TTTT.java  personTest.java
