#server.port=80
#
## Spring boot application
#spring.application.name=dubbo-consumer-sample
#dubbo.scan.base-packages=com.example.comsumer
#
## Dubbo Protocol
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 30823
#
#dubbo.application.id = dubbo-consumer-sample
#dubbo.application.name = dubbo-consumer-sample
#
## RegistryConfig
#dubbo.registry.address = 172.16.11.118:2181
#dubbo.registry.protocol = zookeeper
#dubbo.registry.group = beta-b
#
#dubbo.reference.check=false
